## This file is a general .ucf for the Nexys4 DDR Rev C board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
NET "mclk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz

## Switches
NET "swt<0>"         LOC="J15" | IOSTANDARD="LVCMOS33"; #IO_L24N_T3_RS0_15
NET "swt<1>"         LOC="L16" | IOSTANDARD="LVCMOS33"; #IO_L3N_T0_DQS_EMCCLK_14
NET "swt<2>"         LOC="M13" | IOSTANDARD="LVCMOS33"; #IO_L6N_T0_D08_VREF_14
NET "swt<3>"         LOC="R15" | IOSTANDARD="LVCMOS33"; #IO_L13N_T2_MRCC_14
NET "swt<4>"         LOC="R17" | IOSTANDARD="LVCMOS33"; #IO_L12N_T1_MRCC_14
NET "swt<5>"         LOC="T18" | IOSTANDARD="LVCMOS33"; #IO_L7N_T1_D10_14
NET "swt<6>"         LOC="U18" | IOSTANDARD="LVCMOS33"; #IO_L17N_T2_A13_D29_14
NET "swt<7>"         LOC="R13" | IOSTANDARD="LVCMOS33"; #IO_L5N_T0_D07_14
NET "swt<8>"         LOC="T8"  | IOSTANDARD="LVCMOS18"; #IO_L24N_T3_34
NET "swt<9>"         LOC="U8"  | IOSTANDARD="LVCMOS18"; #IO_25_34
NET "swt<10>"        LOC="R16" | IOSTANDARD="LVCMOS33"; #IO_L15P_T2_DQS_RDWR_B_14
NET "swt<11>"        LOC="T13" | IOSTANDARD="LVCMOS33"; #IO_L23P_T3_A03_D19_14
NET "swt<12>"        LOC="H6"  | IOSTANDARD="LVCMOS33"; #IO_L24P_T3_35
NET "swt<13>"        LOC="U12" | IOSTANDARD="LVCMOS33"; #IO_L20P_T3_A08_D24_14
NET "swt<14>"        LOC="U11" | IOSTANDARD="LVCMOS33"; #IO_L19N_T3_A09_D25_VREF_14
NET "swt<15>"        LOC="V10" | IOSTANDARD="LVCMOS33"; #IO_L21P_T3_DQS_14


## Buttons
NET "btnC"           LOC="N17" | IOSTANDARD="LVCMOS33"; #IO_L9P_T1_DQS_14
NET "btnD"           LOC="P18" | IOSTANDARD="LVCMOS33"; #IO_L9N_T1_DQS_D13_14
NET "btnL"           LOC="P17" | IOSTANDARD="LVCMOS33"; #IO_L12P_T1_MRCC_14
NET "btnR"           LOC="M17" | IOSTANDARD="LVCMOS33"; #IO_L10N_T1_D15_14
NET "btnU"           LOC="M18" | IOSTANDARD="LVCMOS33"; #IO_L4N_T0_D05_14


## LEDs
NET "led<0>"         LOC="H17" | IOSTANDARD="LVCMOS33"; #IO_L18P_T2_A24_15
NET "led<1>"         LOC="K15" | IOSTANDARD="LVCMOS33"; #IO_L24P_T3_RS1_15
NET "led<2>"         LOC="J13" | IOSTANDARD="LVCMOS33"; #IO_L17N_T2_A25_15
NET "led<3>"         LOC="N14" | IOSTANDARD="LVCMOS33"; #IO_L8P_T1_D11_14
NET "led<4>"         LOC="R18" | IOSTANDARD="LVCMOS33"; #IO_L7P_T1_D09_14
NET "led<5>"         LOC="V17" | IOSTANDARD="LVCMOS33"; #IO_L18N_T2_A11_D27_14
NET "led<6>"         LOC="U17" | IOSTANDARD="LVCMOS33"; #IO_L17P_T2_A14_D30_14
NET "led<7>"         LOC="U16" | IOSTANDARD="LVCMOS33"; #IO_L18P_T2_A12_D28_14
NET "led<8>"         LOC="V16" | IOSTANDARD="LVCMOS33"; #IO_L16N_T2_A15_D31_14
NET "led<9>"         LOC="T15" | IOSTANDARD="LVCMOS33"; #IO_L14N_T2_SRCC_14
NET "led<10>"        LOC="U14" | IOSTANDARD="LVCMOS33"; #IO_L22P_T3_A05_D21_14
NET "led<11>"        LOC="T16" | IOSTANDARD="LVCMOS33"; #IO_L15N_T2_DQS_DOUT_CSO_B_14
NET "led<12>"        LOC="V15" | IOSTANDARD="LVCMOS33"; #IO_L16P_T2_CSI_B_14
NET "led<13>"        LOC="V14" | IOSTANDARD="LVCMOS33"; #IO_L22N_T3_A04_D20_14
NET "led<14>"        LOC="V12" | IOSTANDARD="LVCMOS33"; #IO_L20N_T3_A07_D23_14
NET "led<15>"        LOC="V11" | IOSTANDARD="LVCMOS33"; #IO_L21N_T3_DQS_A06_D22_14


## 7 segment display
NET "ssg<0>"         LOC="T10" | IOSTANDARD="LVCMOS33"; #IO_L24N_T3_A00_D16_14
NET "ssg<1>"         LOC="R10" | IOSTANDARD="LVCMOS33"; #IO_25_14
NET "ssg<2>"         LOC="K16" | IOSTANDARD="LVCMOS33"; #IO_25_15
NET "ssg<3>"         LOC="K13" | IOSTANDARD="LVCMOS33"; #IO_L17P_T2_A26_15
NET "ssg<4>"         LOC="P15" | IOSTANDARD="LVCMOS33"; #IO_L13P_T2_MRCC_14
NET "ssg<5>"         LOC="T11" | IOSTANDARD="LVCMOS33"; #IO_L19P_T3_A10_D26_14
NET "ssg<6>"         LOC="L18" | IOSTANDARD="LVCMOS33"; #IO_L4P_T0_D04_14
NET "ssg<7>"         LOC="H15" | IOSTANDARD="LVCMOS33"; #IO_L19N_T3_A21_VREF_15

NET "an<0>"          LOC="J17" | IOSTANDARD="LVCMOS33"; #IO_L23P_T3_FOE_B_15
NET "an<1>"          LOC="J18" | IOSTANDARD="LVCMOS33"; #IO_L23N_T3_FWE_B_15
NET "an<2>"          LOC="T9"  | IOSTANDARD="LVCMOS33"; #IO_L24P_T3_A01_D17_14
NET "an<3>"          LOC="J14" | IOSTANDARD="LVCMOS33"; #IO_L19P_T3_A22_15
NET "an<4>"          LOC="P14" | IOSTANDARD="LVCMOS33"; #IO_L8N_T1_D12_14
NET "an<5>"          LOC="T14" | IOSTANDARD="LVCMOS33"; #IO_L14P_T2_SRCC_14
NET "an<6>"          LOC="K2"  | IOSTANDARD="LVCMOS33"; #IO_L23P_T3_35
NET "an<7>"          LOC="U13" | IOSTANDARD="LVCMOS33"; #IO_L23N_T3_A02_D18_14

